{
  "name": "Portfolio Thomas Saout",
  "short_name": "Portfolio",
  "description": "Portfolio de Thomas Saout, développeur logiciel et web spécialisé en traitement documentaire, web, jeux, automatisation et sécurité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5f2a62",
  "theme_color": "#5f2a62",
  "lang": "fr",
  "icons": [
    {
      "src": "/logoVacheVert.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logoVacheVert.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
